ionic-angular: 1.37 MB (24.6%)
@angular/compiler: 1.12 MB (20.1%)
@angular/core: 516.41 KB (9.04%)
@angular/forms: 255.61 KB (4.48%)
@angular/common: 219.56 KB (3.84%)
rxjs: 198.62 KB (3.48%)
bluebird: 173.6 KB (3.04%)
@angular/platform-browser: 151.93 KB (2.66%)
moment: 144.86 KB (2.54%)
sjcl: 115.88 KB (2.03%)
@angular/http: 90.52 KB (1.58%)
qrious: 70.17 KB (1.23%)
engine.io-client: 47.68 KB (0.835%)
@ngx-translate/core: 45.47 KB (0.796%)
amanda: 41.97 KB (0.735%)
@ionic-native/file: 40 KB (0.700%)
@angular/platform-browser-dynamic: 24.18 KB (0.423%)
socket.io-client: 23.42 KB (0.410%)
@ionic-native/core: 23.2 KB (0.406%)
engine.io-parser: 21.09 KB (0.369%)
@ionic-native/media: 13.3 KB (0.233%)
whatwg-fetch: 12.25 KB (0.214%)
socket.io-parser: 11.74 KB (0.206%)
blueimp-load-image: 10.34 KB (0.181%)
@ionic-native/globalization: 10.08 KB (0.177%)
@ionic-native/push: 9.44 KB (0.165%)
typestate: 9.05 KB (0.158%)
debug: 8.86 KB (0.155%)
tslib: 7.65 KB (0.134%)
idb: 7.54 KB (0.132%)
@ionic-native/in-app-browser: 7.35 KB (0.129%)
@ionic-native/status-bar: 6.96 KB (0.122%)
@ionic-native/camera: 6.4 KB (0.112%)
setimmediate: 6.32 KB (0.111%)
in-view: 5.19 KB (0.0908%)
process: 5.17 KB (0.0906%)
@ionic-native/keyboard: 5.07 KB (0.0888%)
@ionic-native/image-picker: 4.13 KB (0.0722%)
@ionic-native/barcode-scanner: 4.02 KB (0.0704%)
blueimp-canvas-to-blob: 3.46 KB (0.0606%)
angular2-qrcode: 3.16 KB (0.0552%)
component-emitter: 3.11 KB (0.0544%)
@ionic-native/splash-screen: 3.01 KB (0.0527%)
@ionic-native/photo-viewer: 2.84 KB (0.0497%)
ms: 2.7 KB (0.0473%)
uuid: 2.29 KB (0.0401%)
blob: 2.15 KB (0.0376%)
base64-arraybuffer: 1.85 KB (0.0324%)
has-binary2: 1.42 KB (0.0249%)
backo2: 1.37 KB (0.0239%)
timers-browserify: 1.33 KB (0.0233%)
yeast: 1.32 KB (0.0231%)
parseuri: 1.2 KB (0.0211%)
webpack: 983 B (0.0168%)
parsejson: 873 B (0.0149%)
parseqs: 745 B (0.0127%)
arraybuffer.slice: 725 B (0.0124%)
@ngx-translate/http-loader: 719 B (0.0123%)
after: 685 B (0.0117%)
component-bind: 474 B (0.00810%)
has-cors: 396 B (0.00677%)
to-array: 216 B (0.00369%)
indexof: 199 B (0.00340%)
component-inherit: 146 B (0.00250%)
isarray: 120 B (0.00205%)
<self>: 765.89 KB (13.4%)
