ionic-angular: 1.59 MB (30.1%)
@angular/compiler: 966.4 KB (17.8%)
@angular/core: 457.16 KB (8.44%)
@angular/forms: 198.49 KB (3.66%)
bluebird: 173.6 KB (3.20%)
moment: 144.86 KB (2.67%)
@angular/platform-browser: 138.59 KB (2.56%)
@angular/common: 127.01 KB (2.34%)
sjcl: 115.88 KB (2.14%)
rxjs: 115.84 KB (2.14%)
qrious: 113.4 KB (2.09%)
@angular/http: 72.94 KB (1.35%)
engine.io-client: 47.68 KB (0.880%)
amanda: 41.97 KB (0.775%)
@ngx-translate/core: 40.02 KB (0.739%)
@ionic-native/file: 40 KB (0.738%)
socket.io-client: 23.42 KB (0.432%)
@ionic-native/core: 23.2 KB (0.428%)
engine.io-parser: 21.09 KB (0.389%)
@ionic-native/media: 13.3 KB (0.246%)
whatwg-fetch: 12.25 KB (0.226%)
socket.io-parser: 11.74 KB (0.217%)
blueimp-load-image: 10.34 KB (0.191%)
@ionic-native/globalization: 10.08 KB (0.186%)
@ionic-native/push: 9.44 KB (0.174%)
typestate: 9.05 KB (0.167%)
debug: 8.86 KB (0.164%)
idb: 7.54 KB (0.139%)
@ionic-native/in-app-browser: 7.35 KB (0.136%)
@ionic-native/status-bar: 6.96 KB (0.129%)
@ionic-native/camera: 6.4 KB (0.118%)
setimmediate: 6.32 KB (0.117%)
@angular/platform-browser-dynamic: 5.95 KB (0.110%)
in-view: 5.19 KB (0.0957%)
process: 5.17 KB (0.0955%)
@ionic-native/image-picker: 4.13 KB (0.0762%)
@ionic-native/barcode-scanner: 4.02 KB (0.0742%)
blueimp-canvas-to-blob: 3.46 KB (0.0638%)
angular2-qrcode: 3.16 KB (0.0582%)
component-emitter: 3.11 KB (0.0573%)
@ionic-native/splash-screen: 3.01 KB (0.0556%)
@ionic-native/photo-viewer: 2.84 KB (0.0524%)
ms: 2.7 KB (0.0498%)
uuid: 2.29 KB (0.0423%)
blob: 2.15 KB (0.0396%)
base64-arraybuffer: 1.85 KB (0.0342%)
has-binary2: 1.42 KB (0.0263%)
backo2: 1.37 KB (0.0252%)
timers-browserify: 1.33 KB (0.0245%)
yeast: 1.32 KB (0.0244%)
parseuri: 1.2 KB (0.0222%)
webpack: 1 KB (0.0185%)
parsejson: 873 B (0.0157%)
parseqs: 745 B (0.0134%)
arraybuffer.slice: 725 B (0.0131%)
@ngx-translate/http-loader: 719 B (0.0130%)
after: 685 B (0.0123%)
component-bind: 474 B (0.00854%)
has-cors: 396 B (0.00714%)
to-array: 216 B (0.00389%)
indexof: 199 B (0.00359%)
component-inherit: 146 B (0.00263%)
isarray: 120 B (0.00216%)
<self>: 745.56 KB (13.8%)
