ionic-angular: 1.59 MB (30.2%)
@angular/compiler: 966.4 KB (17.9%)
@angular/core: 457.16 KB (8.48%)
@angular/forms: 198.49 KB (3.68%)
bluebird: 173.6 KB (3.22%)
moment: 144.86 KB (2.69%)
@angular/platform-browser: 138.59 KB (2.57%)
@angular/common: 127.01 KB (2.36%)
sjcl: 115.88 KB (2.15%)
rxjs: 115.84 KB (2.15%)
@angular/http: 72.94 KB (1.35%)
qrious: 70.17 KB (1.30%)
engine.io-client: 47.68 KB (0.885%)
amanda: 41.97 KB (0.778%)
@ngx-translate/core: 40.02 KB (0.742%)
@ionic-native/file: 40 KB (0.742%)
socket.io-client: 23.42 KB (0.434%)
@ionic-native/core: 23.2 KB (0.430%)
engine.io-parser: 21.09 KB (0.391%)
@ionic-native/media: 13.3 KB (0.247%)
whatwg-fetch: 12.25 KB (0.227%)
socket.io-parser: 11.74 KB (0.218%)
blueimp-load-image: 10.34 KB (0.192%)
@ionic-native/globalization: 10.08 KB (0.187%)
@ionic-native/push: 9.44 KB (0.175%)
typestate: 9.05 KB (0.168%)
debug: 8.86 KB (0.164%)
idb: 7.54 KB (0.140%)
@ionic-native/in-app-browser: 7.35 KB (0.136%)
@ionic-native/status-bar: 6.96 KB (0.129%)
@ionic-native/camera: 6.4 KB (0.119%)
setimmediate: 6.32 KB (0.117%)
@angular/platform-browser-dynamic: 5.95 KB (0.110%)
in-view: 5.19 KB (0.0962%)
process: 5.17 KB (0.0960%)
@ionic-native/keyboard: 5.07 KB (0.0941%)
@ionic-native/image-picker: 4.13 KB (0.0765%)
@ionic-native/barcode-scanner: 4.02 KB (0.0746%)
blueimp-canvas-to-blob: 3.46 KB (0.0642%)
angular2-qrcode: 3.16 KB (0.0585%)
component-emitter: 3.11 KB (0.0576%)
@ionic-native/splash-screen: 3.01 KB (0.0558%)
@ionic-native/photo-viewer: 2.84 KB (0.0526%)
ms: 2.7 KB (0.0501%)
uuid: 2.29 KB (0.0425%)
blob: 2.15 KB (0.0398%)
base64-arraybuffer: 1.85 KB (0.0343%)
has-binary2: 1.42 KB (0.0264%)
backo2: 1.37 KB (0.0253%)
timers-browserify: 1.33 KB (0.0246%)
yeast: 1.32 KB (0.0245%)
parseuri: 1.2 KB (0.0223%)
webpack: 1 KB (0.0186%)
parsejson: 873 B (0.0158%)
parseqs: 745 B (0.0135%)
arraybuffer.slice: 725 B (0.0131%)
@ngx-translate/http-loader: 719 B (0.0130%)
after: 685 B (0.0124%)
component-bind: 474 B (0.00859%)
has-cors: 396 B (0.00717%)
to-array: 216 B (0.00391%)
indexof: 199 B (0.00360%)
component-inherit: 146 B (0.00264%)
isarray: 120 B (0.00217%)
<self>: 756.69 KB (14.0%)
